# Raspberry-Pi-Fan-Controller

./: LICENSE  README.md  conf.properties  pom.xml
python/: GPIO_Controller.py
src/main/java/: module-info.java
src/main/java/org/example/demo_javafx/: FXApplication.java  FXController.java  Launcher.java
src/main/java/org/example/demo_javafx/control/: Config.java
src/main/java/org/example/demo_javafx/thread/: Timer.java
src/main/resources/: conf.properties
src/main/resources/org/example/demo_javafx/: view.fxml
